BASE_URL=https://example.koibanx.com
CONFIGURATION_EXAMPLE=example
HTTP_PORT=3000
HTTP_MOCKED=false
LOCAL_ENV=.local

# ~ logger
LOG_LEVEL=debug

# ~ mongo
MONGO_HOST=192.168.128.129
MONGO_PORT=27017
MONGO_DATABASE=${PROJECT_NAME}
MONGO_USERNAME=local
MONGO_PASSWORD=local
MONGO_ARGUMENTS="authSource=admin"
MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${PROJECT_NAME}?${MONGO_ARGUMENTS}"